<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Josefin+Sans:wght@500&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
	<meta name=”viewport” content=”width=device-width, initial-scale=1″>
	<style>
		body{margin:0;background: var(--bg-colour);}
		.banner{
			height:65px;
			width:calc(100% - 20px);
			background:#151515;
			/*box-shadow:2px 2px 6px 1px #aaa;*/
			display:flex;
			padding:5px 0 0 20px;
			align-items:center;
			font-family: 'Lobster', cursive;
			position:fixed;
			z-index:2;
		}
		.logo{font-size:30px;}
		.logo-img{width:40px;border-radius:100%; background:linear-gradient(to right, rgba(0,0,0,0.65) 0%,rgba(255,255,255,0) 48%,rgba(2,2,2,1) 100%);}
		.mex-green{color:#0EAA40;}
		.mex-white{color:#ddd;}
		.mex-red{color:#DF3436;}
		ul{list-style-type: none;padding:0;}
		:root{
			--bg-colour:#000;
		}
		.menu{position:absolute;right:0;top:-6px;display:flex;}
		.menu-item{color:white;margin:20px;font-size:20px;font-family: 'Josefin Sans', sans-serif;}
		.large-img{
			background:url(img/main-bg.png) 0 -100px;
			background-size:100vw 68.603430171vw;
			width:100%;
			height:calc(68.603430171vw - 300px);
			position: absolute;
		}
		.section1, .large-img2{
			background-size:100vw 68.603430171vw;
			width:100%;
			height:calc(68.603430171vw - 300px);
		}
		.section1{position:relative;}
		.large-img2{position:absolute;}
		flex{
			display:flex;
			align-items:center;
			justify-content: center;
			flex-direction:column;
			width:100%;
			height:100%;
			z-index:1;
		}
		.fadebottom{
			width:100vw;
			height:calc(68.603430171vw - 300px);
			position:absolute;
			z-index:0;
			background:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 95%);
		}
		a{text-decoration:none;color:white;}
		.dir{font-size:25px;color:white;font-weight:800;font-family: 'Josefin Sans', sans-serif;text-shadow:2px 2px 5px black;margin-top:5px;z-index:1;}
		.tel{font-size:20px;color:white;font-weight:800;font-family: 'Josefin Sans', sans-serif;text-shadow:2px 2px 5px black;margin-top:5px;}
		.title{font-size:60px;font-family: 'Lobster', cursive;text-shadow:2px 2px 10px black;margin-bottom:4px;}
		.aboutus{color:white;font-family: 'Josefin Sans', sans-serif;width:100%;position: relative;}
		.img-1{width:40%;}
		.plate{
			background:url(img/guacamole.jpg) no-repeat;
			background-size:100% 100%;
			width:40vw;
			height:20vw;
		}
		.about-inner{
			position:absolute;
			top:0;
			left:40%;
			width:60%;
			height:calc(100% - 28px);
			text-align:center;
			padding: 28px 0 0 0;
		}
		.div{
			width:100%;
			height:calc(68.603430171vw - 300px);
		}
		.mex-div{width:50%;margin-top:-40px;}
		.advert-text{margin-top:-5px;font-size:25px;font-weight:800;background: -webkit-linear-gradient(#0EAA40,#fff, #DF3436);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: 'Dancing Script', cursive;}
		.about-us{font-family: 'Roboto', sans-serif;font-weight:800;font-size:15px;}
		.buttons{
			margin-top:70px;
		}
		button{
			padding:10px;
			font-size:20px;
			border:none;
			cursor:pointer;
			border-radius:5px;
			outline:none;
			font-family: 'Josefin Sans', sans-serif;
			font-weight:800;
			background: -webkit-linear-gradient(50deg,#0EAA40,#fff, #DF3436);
		}
	</style>
</head>
<body>
	<div class="banner">
		<h1 class="logo">
			<a href="">
				<img src="https://lh3.googleusercontent.com/VQihkcZ51f8vzsiGV4cdLpPITBz2HTf6FUpUlqrQCZvciwRyYEJ8pvOPCNFp-Gxg2WRtUkizs-yKykkz=w768-h768-n-o-v1" class="logo-img" align="center">
				<span class="mex-green">El Chi</span><span class="mex-white">lar Ta</span><span class="mex-red">quería</span>
			</a>
		</h1>
		<ul class="menu">
			<li class="menu-item li-home"><a href="index.html">Home</a></li>
			<li class="menu-item li-menu"><a href="carta.html">Carta</a></li>
			<li class="menu-item li-orders"><a href="pedidos.html">Pedidos</a></li>
			<li class="menu-item li-contact"><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>
	<div style="height:65px;"></div>
	<div clas="section1">
		<div class="large-img"></div>
		<div class="fadebottom"></div>
		<div class="large-img2">
			<flex>
				<h1 class="title">
					<span class="mex-green">El Chi</span><span class="mex-white">lar Ta</span><span class="mex-red">quería</span>
				</h1>
				<span class="dir">Calle Melchor Fernández Almagro 50, Madrid</span>
				<span class="tel">Tel: +34684092694</span>
			</flex>
		</div>
	</div>
	<div class="div"></div>
	<div class="aboutus">
		<img src="https://www.gstatic.com/bfe/apps/website/img/h/103772727-tacos-1440.jpg" class="img-1"><br>
		<img src="img/guacamole.jpg" class="img-1">
		<div class="about-inner">
			<span class="dir">Sobre Nosotros:</span><br>
			<img draggable="false" class="mex-div" src="img/divider.png"><br>
			<ul class="advert-text"><li>Comida 100% casera</li><li>Tradicional y casera</li><li>Auténtico sabor de México</li></ul>
			<span class="about-us">Comida mexicana tradicional y casera en Barrio del Pilar, para degustar<br>de los aromas y sabores autóctonos de México muy cerca de ti.<br>Bebidas: refrescos de sabores, cócteles y las cervezas de México.</span>
			<div class="buttons">
				<button>Hacer una Reserva</button><br><br>
				<button>Ver Carta</button><br><br>
				<button>Hacer un pedido para recoger</button>
			</div>
		</div>
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3034.934394751619!2d-3.707312784602244!3d40.476716379358265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42297a3ebc2b8b%3A0xb5181fec7d1545e0!2sEl%20Chilar%20Taquer%C3%ADa!5e0!3m2!1sen!2ses!4v1590045061752!5m2!1sen!2ses" width="800" height="450" frameborder="0" style="border:0;margin-left:calc(50% - 400px);" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</body>
</html>
