<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Josefin+Sans:wght@500&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
	<meta name=”viewport” content=”width=device-width, initial-scale=1″>
	<style>
		body{margin:0;background: var(--bg-colour);overflow-x: hidden;}
		.banner{
			height:65px;
			width:calc(100% - 20px);
			background:#151515;
			/*box-shadow:2px 2px 6px 1px #aaa;*/
			display:flex;
			padding:5px 0 0 20px;
			align-items:center;
			font-family: 'Lobster', cursive;
			position:fixed;
			z-index:2;
		}
		.logo{font-size:30px;}
		.logo-img{width:40px;border-radius:100%; background:linear-gradient(to right, rgba(0,0,0,0.65) 0%,rgba(255,255,255,0) 48%,rgba(2,2,2,1) 100%);}
		.mex-green{color:#0EAA40;}
		.mex-white{color:#ddd;}
		.mex-red{color:#DF3436;}
		ul{list-style-type: none;padding:0;}
		:root{
			--bg-colour:#000;
		}
		.menu{position:absolute;right:0;top:-6px;display:flex;}
		.menu-item{color:white;margin:20px;font-size:20px;font-family: 'Josefin Sans', sans-serif;}
		.large-img{
			background:url(img/tacopastor.jpg),url(img/cochinitapibil.jpg);
			background-position: 0px -250px,45vw -350px;
			background-repeat: no-repeat,no-repeat;
			background-size:50vw 45.603430171vw,70vw 45.603430171vw;
			width:100%;
			height:20vw;
			position: absolute;
		}
		.section1, .large-img2{
			background-size:100vw 68.603430171vw;
			width:100%;
			height:20vw;
		}
		.section1{position:relative;}
		.large-img2{position:absolute;}
		flex{
			display:flex;
			align-items:center;
			justify-content: center;
			flex-direction:column;
			width:100%;
			height:100%;
			z-index:1;
		}
		.fadebottom{
			width:100vw;
			height:20vw;
			position:absolute;
			z-index:0;
			background:linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 95%);
		}
		a{text-decoration:none;color:white;}
		.dir{font-size:28px;color:white;font-weight:800;font-family: 'Josefin Sans', sans-serif;text-shadow:2px 2px 5px black;margin-top:5px;z-index:1;}
		.tel{font-size:24px;color:white;font-weight:800;font-family: 'Josefin Sans', sans-serif;text-shadow:2px 2px 5px black;margin-top:5px;}
		.title{margin-top:-70px;font-size:100px;font-family: 'Lobster', cursive;text-shadow:2px 2px 10px black;margin-bottom:20px;}
		.aboutus{color:white;font-family: 'Josefin Sans', sans-serif;width:100%;position: relative;}
		.img-1{width:40%;}
		.plate{
			background:url(img/guacamole.jpg) no-repeat;
			background-size:100% 100%;
			width:40vw;
			height:20vw;
		}
		.about-inner{
			position:absolute;
			top:0;
			left:40%;
			width:60%;
			height:calc(100% - 28px);
			text-align:center;
			padding: 28px 0 0 0;
		}
		.div{
			width:100%;
			height:calc(68.603430171vw - 300px);
		}
		.mex-div{width:50%;margin-top:-40px;}
		.advert-text{margin-top:-5px;font-size:25px;font-weight:800;background: -webkit-linear-gradient(#0EAA40,#fff, #DF3436);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: 'Dancing Script', cursive;}
		.about-us{font-family: 'Roboto', sans-serif;font-weight:800;font-size:15px;}
		.buttons{
			margin-top:70px;
		}
		button{
			padding:10px;
			font-size:20px;
			border:none;
			cursor:pointer;
			border-radius:5px;
			outline:none;
			font-family: 'Josefin Sans', sans-serif;
			font-weight:800;
			background: -webkit-linear-gradient(50deg,#0EAA40,#fff, #DF3436);
		}
	</style>
</head>
<body>
	<div class="banner">
		<h1 class="logo">
			<a href="">
				<img src="https://lh3.googleusercontent.com/VQihkcZ51f8vzsiGV4cdLpPITBz2HTf6FUpUlqrQCZvciwRyYEJ8pvOPCNFp-Gxg2WRtUkizs-yKykkz=w768-h768-n-o-v1" class="logo-img" align="center">
				<span class="mex-green">El Chi</span><span class="mex-white">lar Ta</span><span class="mex-red">quería</span>
			</a>
		</h1>
		<ul class="menu">
			<li class="menu-item li-home"><a href="index.html">Home</a></li>
			<li class="menu-item li-menu"><a href="carta.html">Carta</a></li>
			<li class="menu-item li-orders"><a href="pedidos.html">Pedidos</a></li>
			<li class="menu-item li-contact"><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>
	<div style="height:65px;"></div>
	<div clas="section1">
		<div class="large-img"></div>
		<div class="fadebottom"></div>
		<div class="large-img2">
			<flex>
				<h1 class="title">
					<span class="mex-white">Pedidos</span>
				</h1>
				<span class="dir">¡Elige y Recoge!</span>
			</flex>
		</div>
	</div>
	<div class="div"></div>
	<div></div>
	<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-database.js"></script>
	<script
  src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
  crossorigin="anonymous"></script>
	<script>
	  /*// Your web app's Firebase configuration
	  var firebaseConfig = {
	    apiKey: "AIzaSyD2Y1mmSYRGb0rjheerYmn-sqA75ol8kHQ",
	    authDomain: "elchilardb.firebaseapp.com",
	    databaseURL: "https://elchilardb.firebaseio.com",
	    projectId: "elchilardb",
	    storageBucket: "elchilardb.appspot.com",
	    messagingSenderId: "154576064979",
	    appId: "1:154576064979:web:5b52bdd25c615f51c85f26",
	    measurementId: "G-TGMMWREKTZ"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	  var db=firebase.database();
	  var ref=db.ref("products/entrantes")
	  
	  ref.on("value",gotData);
	  function gotData(data){
	  	var data=JSON.parse("[{"+JSON.stringify(data.val()).split("[{")[1].split("}]")[0]+"}]");
	  	for(var i=0;i<data.length;i++){
	  		document.body.innerHTML+="<u>"+data[i].name+"</u> "+data[i].desc+"<br>"
	  	}
	  }*/
	  $.getJSON("carta.json",function(data){
	  	console.log(json)
	  }).fail(function(e){alert(e.statusText)});
	</script>
</body>
</html>